services:
  perfumery-client:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: perfumery-client
    ports:
      - "8000:8000"
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://perfumery-api.onrender.com/}
      - AUTH_SECRET=${AUTH_SECRET:-kagkhasghdgakjdghakghdkajgdkjasgdkagsdjgasjgdasdkgajdgaks}
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - perfumery-client-network

networks:
  perfumery-client-network:
    driver: bridge